LISTEN_TYPE = port
LISTEN_BIND_IP = 127.0.0.1
LISTEN_PORT = 4000
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = admin
DB_NAME = carCatalog
DB_SSLMODE = disable
PATCH_LOG = ../logs
NAME_LOG = all.log
URL_API_CAR_INFO = url_api/info?regNum=